# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HalidePythonExample
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/background_mesh_gen/build/

#############################################
# Utility command for HalidePythonExample-halide_generators

build HalidePythonExample-halide_generators: phony


#############################################
# Utility command for background_mesh_verts.generator

build background_mesh_verts.generator: phony

# =============================================================================
# Object build statements for EXECUTABLE target _Halide_gengen


#############################################
# Order-only phony target for _Halide_gengen

build cmake_object_order_depends_target__Halide_gengen: phony || CMakeFiles/_Halide_gengen.dir

build CMakeFiles/_Halide_gengen.dir/_Halide_gengen.empty.cpp.o: CXX_COMPILER___Halide_gengen_unscanned_Release /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/background_mesh_gen/build/_Halide_gengen.empty.cpp || cmake_object_order_depends_target__Halide_gengen
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_VERSION=16.0.0 -DHALIDE_VERSION_MAJOR=16 -DHALIDE_VERSION_MINOR=0 -DHALIDE_VERSION_PATCH=0 -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/_Halide_gengen.dir/_Halide_gengen.empty.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -isystem /home/lpa1/Halide-install/include
  OBJECT_DIR = CMakeFiles/_Halide_gengen.dir
  OBJECT_FILE_DIR = CMakeFiles/_Halide_gengen.dir
  TARGET_COMPILE_PDB = CMakeFiles/_Halide_gengen.dir/
  TARGET_PDB = _Halide_gengen.pdb

build CMakeFiles/_Halide_gengen.dir/home/lpa1/Halide-install/share/tools/GenGen.cpp.o: CXX_COMPILER___Halide_gengen_unscanned_Release /home/lpa1/Halide-install/share/tools/GenGen.cpp || cmake_object_order_depends_target__Halide_gengen
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_VERSION=16.0.0 -DHALIDE_VERSION_MAJOR=16 -DHALIDE_VERSION_MINOR=0 -DHALIDE_VERSION_PATCH=0 -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/_Halide_gengen.dir/home/lpa1/Halide-install/share/tools/GenGen.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -isystem /home/lpa1/Halide-install/include
  OBJECT_DIR = CMakeFiles/_Halide_gengen.dir
  OBJECT_FILE_DIR = CMakeFiles/_Halide_gengen.dir/home/lpa1/Halide-install/share/tools
  TARGET_COMPILE_PDB = CMakeFiles/_Halide_gengen.dir/
  TARGET_PDB = _Halide_gengen.pdb


# =============================================================================
# Link build statements for EXECUTABLE target _Halide_gengen


#############################################
# Link the executable _Halide_gengen

build _Halide_gengen: CXX_EXECUTABLE_LINKER___Halide_gengen_Release CMakeFiles/_Halide_gengen.dir/_Halide_gengen.empty.cpp.o CMakeFiles/_Halide_gengen.dir/home/lpa1/Halide-install/share/tools/GenGen.cpp.o | /home/lpa1/Halide-install/lib/libHalide.so.16.0.0
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/lpa1/Halide-install/lib  /home/lpa1/Halide-install/lib/libHalide.so.16.0.0  -ldl
  OBJECT_DIR = CMakeFiles/_Halide_gengen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/_Halide_gengen.dir/
  TARGET_FILE = _Halide_gengen
  TARGET_PDB = _Halide_gengen.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target background_mesh_verts.runtime


#############################################
# Order-only phony target for background_mesh_verts.runtime

build cmake_object_order_depends_target_background_mesh_verts.runtime: phony || _Halide_gengen background_mesh_verts.runtime.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target background_mesh_verts.runtime


#############################################
# Link the static library libbackground_mesh_verts.runtime.a

build libbackground_mesh_verts.runtime.a: CXX_STATIC_LIBRARY_LINKER__background_mesh_verts.2eruntime_Release background_mesh_verts.runtime.o || _Halide_gengen
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/background_mesh_verts.runtime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/background_mesh_verts.runtime.dir/background_mesh_verts.runtime.pdb
  TARGET_FILE = libbackground_mesh_verts.runtime.a
  TARGET_PDB = libbackground_mesh_verts.runtime.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target background_mesh_verts


#############################################
# Order-only phony target for background_mesh_verts

build cmake_object_order_depends_target_background_mesh_verts: phony || background_mesh_verts.generator background_mesh_verts.h background_mesh_verts.o background_mesh_verts.py.cpp background_mesh_verts.update


# =============================================================================
# Link build statements for STATIC_LIBRARY target background_mesh_verts


#############################################
# Link the static library libbackground_mesh_verts.a

build libbackground_mesh_verts.a: CXX_STATIC_LIBRARY_LINKER__background_mesh_verts_Release background_mesh_verts.o || background_mesh_verts.generator background_mesh_verts.update
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/background_mesh_verts.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/background_mesh_verts.dir/background_mesh_verts.pdb
  TARGET_FILE = libbackground_mesh_verts.a
  TARGET_PDB = libbackground_mesh_verts.pdb


#############################################
# Utility command for background_mesh_verts.update

build background_mesh_verts.update: phony CMakeFiles/background_mesh_verts.update background_mesh_verts.h background_mesh_verts.o background_mesh_verts.py.cpp background_mesh_verts.generator


#############################################
# Utility command for background_mesh_facess.generator

build background_mesh_facess.generator: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target background_mesh_faces.runtime


#############################################
# Order-only phony target for background_mesh_faces.runtime

build cmake_object_order_depends_target_background_mesh_faces.runtime: phony || _Halide_gengen background_mesh_faces.runtime.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target background_mesh_faces.runtime


#############################################
# Link the static library libbackground_mesh_faces.runtime.a

build libbackground_mesh_faces.runtime.a: CXX_STATIC_LIBRARY_LINKER__background_mesh_faces.2eruntime_Release background_mesh_faces.runtime.o || _Halide_gengen
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/background_mesh_faces.runtime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/background_mesh_faces.runtime.dir/background_mesh_faces.runtime.pdb
  TARGET_FILE = libbackground_mesh_faces.runtime.a
  TARGET_PDB = libbackground_mesh_faces.runtime.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target background_mesh_faces


#############################################
# Order-only phony target for background_mesh_faces

build cmake_object_order_depends_target_background_mesh_faces: phony || background_mesh_faces.h background_mesh_faces.o background_mesh_faces.py.cpp background_mesh_faces.update background_mesh_facess.generator


# =============================================================================
# Link build statements for STATIC_LIBRARY target background_mesh_faces


#############################################
# Link the static library libbackground_mesh_faces.a

build libbackground_mesh_faces.a: CXX_STATIC_LIBRARY_LINKER__background_mesh_faces_Release background_mesh_faces.o || background_mesh_faces.update background_mesh_facess.generator
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/background_mesh_faces.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/background_mesh_faces.dir/background_mesh_faces.pdb
  TARGET_FILE = libbackground_mesh_faces.a
  TARGET_PDB = libbackground_mesh_faces.pdb


#############################################
# Utility command for background_mesh_faces.update

build background_mesh_faces.update: phony CMakeFiles/background_mesh_faces.update background_mesh_faces.h background_mesh_faces.o background_mesh_faces.py.cpp background_mesh_facess.generator

# =============================================================================
# Object build statements for EXECUTABLE target background_mesh


#############################################
# Order-only phony target for background_mesh

build cmake_object_order_depends_target_background_mesh: phony || cmake_object_order_depends_target_background_mesh_faces cmake_object_order_depends_target_background_mesh_faces.runtime cmake_object_order_depends_target_background_mesh_verts cmake_object_order_depends_target_background_mesh_verts.runtime

build CMakeFiles/background_mesh.dir/background_mesh.cpp.o: CXX_COMPILER__background_mesh_unscanned_Release /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/background_mesh_gen/background_mesh.cpp || cmake_object_order_depends_target_background_mesh
  DEP_FILE = CMakeFiles/background_mesh.dir/background_mesh.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/background_mesh_gen/build -isystem /home/lpa1/Halide-install/include -isystem /home/lpa1/Halide-install/share/tools
  OBJECT_DIR = CMakeFiles/background_mesh.dir
  OBJECT_FILE_DIR = CMakeFiles/background_mesh.dir
  TARGET_COMPILE_PDB = CMakeFiles/background_mesh.dir/
  TARGET_PDB = background_mesh.pdb


# =============================================================================
# Link build statements for EXECUTABLE target background_mesh


#############################################
# Link the executable background_mesh

build background_mesh: CXX_EXECUTABLE_LINKER__background_mesh_Release CMakeFiles/background_mesh.dir/background_mesh.cpp.o | libbackground_mesh_verts.a libbackground_mesh_faces.a libbackground_mesh_verts.runtime.a libbackground_mesh_faces.runtime.a /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so || libbackground_mesh_faces.a libbackground_mesh_faces.runtime.a libbackground_mesh_verts.a libbackground_mesh_verts.runtime.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libbackground_mesh_verts.a  libbackground_mesh_faces.a  libbackground_mesh_verts.runtime.a  libbackground_mesh_faces.runtime.a  -lpthread  -ldl  /usr/lib/x86_64-linux-gnu/libpng.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libjpeg.so
  OBJECT_DIR = CMakeFiles/background_mesh.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/background_mesh.dir/
  TARGET_FILE = background_mesh
  TARGET_PDB = background_mesh.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/background_mesh_gen/build && /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/background_mesh_gen/build && /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/background_mesh_gen -B/home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/background_mesh_gen/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for background_mesh_verts.runtime.o

build background_mesh_verts.runtime.o | ${cmake_ninja_workdir}background_mesh_verts.runtime.o: CUSTOM_COMMAND _Halide_gengen || _Halide_gengen
  COMMAND = cd /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/background_mesh_gen/build && /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/background_mesh_gen/build/_Halide_gengen -r background_mesh_verts.runtime -o . -e object target=host
  DESC = Generating background_mesh_verts.runtime.o
  restat = 1


#############################################
# Custom command for background_mesh_verts.h

build background_mesh_verts.h background_mesh_verts.o background_mesh_verts.py.cpp | ${cmake_ninja_workdir}background_mesh_verts.h ${cmake_ninja_workdir}background_mesh_verts.o ${cmake_ninja_workdir}background_mesh_verts.py.cpp: CUSTOM_COMMAND /home/lpa1/Halide-install/lib/python3/site-packages/halide/halide_.cpython-38-x86_64-linux-gnu.so /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/background_mesh_gen/background_verts_generator.py /home/lpa1/Halide-install/lib/libautoschedule_adams2019.so || background_mesh_verts.generator
  COMMAND = cd /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/background_mesh_gen/build && /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E env PYTHONPATH=/home/lpa1/Halide-install/lib/python3/site-packages/halide/.. /home/lpa1/anaconda3/bin/python3.8 /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/background_mesh_gen/background_verts_generator.py -n background_mesh_verts -d 0 -g back_verts_Adams2019 -f background_mesh_verts -e c_header,object,python_extension -p /home/lpa1/Halide-install/lib/libautoschedule_adams2019.so -o . target=host-no_runtime
  DESC = Generating background_mesh_verts.h, background_mesh_verts.o, background_mesh_verts.py.cpp
  restat = 1


#############################################
# Phony custom command for CMakeFiles/background_mesh_verts.update

build CMakeFiles/background_mesh_verts.update | ${cmake_ninja_workdir}CMakeFiles/background_mesh_verts.update: phony background_mesh_verts.h background_mesh_verts.o background_mesh_verts.py.cpp || background_mesh_verts.generator


#############################################
# Custom command for background_mesh_faces.runtime.o

build background_mesh_faces.runtime.o | ${cmake_ninja_workdir}background_mesh_faces.runtime.o: CUSTOM_COMMAND _Halide_gengen || _Halide_gengen
  COMMAND = cd /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/background_mesh_gen/build && /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/background_mesh_gen/build/_Halide_gengen -r background_mesh_faces.runtime -o . -e object target=host
  DESC = Generating background_mesh_faces.runtime.o
  restat = 1


#############################################
# Custom command for background_mesh_faces.h

build background_mesh_faces.h background_mesh_faces.o background_mesh_faces.py.cpp | ${cmake_ninja_workdir}background_mesh_faces.h ${cmake_ninja_workdir}background_mesh_faces.o ${cmake_ninja_workdir}background_mesh_faces.py.cpp: CUSTOM_COMMAND /home/lpa1/Halide-install/lib/python3/site-packages/halide/halide_.cpython-38-x86_64-linux-gnu.so /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/background_mesh_gen/background_faces_generator.py /home/lpa1/Halide-install/lib/libautoschedule_adams2019.so || background_mesh_facess.generator
  COMMAND = cd /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/background_mesh_gen/build && /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E env PYTHONPATH=/home/lpa1/Halide-install/lib/python3/site-packages/halide/.. /home/lpa1/anaconda3/bin/python3.8 /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/background_mesh_gen/background_faces_generator.py -n background_mesh_faces -d 0 -g back_faces_Adams2019 -f background_mesh_faces -e c_header,object,python_extension -p /home/lpa1/Halide-install/lib/libautoschedule_adams2019.so -o . target=host-no_runtime
  DESC = Generating background_mesh_faces.h, background_mesh_faces.o, background_mesh_faces.py.cpp
  restat = 1


#############################################
# Phony custom command for CMakeFiles/background_mesh_faces.update

build CMakeFiles/background_mesh_faces.update | ${cmake_ninja_workdir}CMakeFiles/background_mesh_faces.update: phony background_mesh_faces.h background_mesh_faces.o background_mesh_faces.py.cpp || background_mesh_facess.generator

# =============================================================================
# Target aliases.

build background_mesh_faces: phony libbackground_mesh_faces.a

build background_mesh_faces.runtime: phony libbackground_mesh_faces.runtime.a

build background_mesh_verts: phony libbackground_mesh_verts.a

build background_mesh_verts.runtime: phony libbackground_mesh_verts.runtime.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/background_mesh_gen/build

build all: phony background_mesh_verts.generator _Halide_gengen libbackground_mesh_verts.runtime.a libbackground_mesh_verts.a background_mesh_verts.update background_mesh_facess.generator libbackground_mesh_faces.runtime.a libbackground_mesh_faces.a background_mesh_faces.update background_mesh

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CheckLinkerFlag.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindJPEG.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPNG.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPython/Support.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPython3.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindThreads.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindZLIB.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/CheckLinkerFlag.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /home/lpa1/Halide-install/lib/cmake/Halide/Halide-shared-targets-release.cmake /home/lpa1/Halide-install/lib/cmake/Halide/Halide-shared-targets.cmake /home/lpa1/Halide-install/lib/cmake/Halide/HalideConfig.cmake /home/lpa1/Halide-install/lib/cmake/Halide/HalideConfigVersion.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/Halide-Interfaces-release.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/Halide-Interfaces.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideGeneratorHelpers.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideHelpersConfig.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideHelpersConfigVersion.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideTargetHelpers.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/TargetExportScript.cmake /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/background_mesh_gen/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CheckLinkerFlag.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindJPEG.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPNG.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPython/Support.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPython3.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindThreads.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindZLIB.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/CheckLinkerFlag.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /home/lpa1/Halide-install/lib/cmake/Halide/Halide-shared-targets-release.cmake /home/lpa1/Halide-install/lib/cmake/Halide/Halide-shared-targets.cmake /home/lpa1/Halide-install/lib/cmake/Halide/HalideConfig.cmake /home/lpa1/Halide-install/lib/cmake/Halide/HalideConfigVersion.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/Halide-Interfaces-release.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/Halide-Interfaces.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideGeneratorHelpers.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideHelpersConfig.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideHelpersConfigVersion.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideTargetHelpers.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/TargetExportScript.cmake /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/background_mesh_gen/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
