# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_backend
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/build/

#############################################
# Utility command for c_backend-halide_generators

build c_backend-halide_generators: phony foreground_mesh_faces.generator foreground_mesh_verts.generator

# =============================================================================
# Object build statements for EXECUTABLE target foreground_mesh_verts.generator


#############################################
# Order-only phony target for foreground_mesh_verts.generator

build cmake_object_order_depends_target_foreground_mesh_verts.generator: phony || CMakeFiles/foreground_mesh_verts.generator.dir

build CMakeFiles/foreground_mesh_verts.generator.dir/ForegroundMeshVerts.cpp.o: CXX_COMPILER__foreground_mesh_verts.2egenerator_unscanned_Release /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/ForegroundMeshVerts.cpp || cmake_object_order_depends_target_foreground_mesh_verts.generator
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_VERSION=16.0.0 -DHALIDE_VERSION_MAJOR=16 -DHALIDE_VERSION_MINOR=0 -DHALIDE_VERSION_PATCH=0 -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/foreground_mesh_verts.generator.dir/ForegroundMeshVerts.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wdeprecated-declarations
  INCLUDES = -I/home/lpa1/Halide-install/include
  OBJECT_DIR = CMakeFiles/foreground_mesh_verts.generator.dir
  OBJECT_FILE_DIR = CMakeFiles/foreground_mesh_verts.generator.dir
  TARGET_COMPILE_PDB = CMakeFiles/foreground_mesh_verts.generator.dir/
  TARGET_PDB = foreground_mesh_verts.generator.pdb

build CMakeFiles/foreground_mesh_verts.generator.dir/home/lpa1/Halide-install/share/tools/GenGen.cpp.o: CXX_COMPILER__foreground_mesh_verts.2egenerator_unscanned_Release /home/lpa1/Halide-install/share/tools/GenGen.cpp || cmake_object_order_depends_target_foreground_mesh_verts.generator
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_VERSION=16.0.0 -DHALIDE_VERSION_MAJOR=16 -DHALIDE_VERSION_MINOR=0 -DHALIDE_VERSION_PATCH=0 -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/foreground_mesh_verts.generator.dir/home/lpa1/Halide-install/share/tools/GenGen.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wdeprecated-declarations
  INCLUDES = -I/home/lpa1/Halide-install/include
  OBJECT_DIR = CMakeFiles/foreground_mesh_verts.generator.dir
  OBJECT_FILE_DIR = CMakeFiles/foreground_mesh_verts.generator.dir/home/lpa1/Halide-install/share/tools
  TARGET_COMPILE_PDB = CMakeFiles/foreground_mesh_verts.generator.dir/
  TARGET_PDB = foreground_mesh_verts.generator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target foreground_mesh_verts.generator


#############################################
# Link the executable foreground_mesh_verts.generator

build foreground_mesh_verts.generator: CXX_EXECUTABLE_LINKER__foreground_mesh_verts.2egenerator_Release CMakeFiles/foreground_mesh_verts.generator.dir/ForegroundMeshVerts.cpp.o CMakeFiles/foreground_mesh_verts.generator.dir/home/lpa1/Halide-install/share/tools/GenGen.cpp.o | /home/lpa1/Halide-install/lib/libHalide.so.16.0.0
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/lpa1/Halide-install/lib  /home/lpa1/Halide-install/lib/libHalide.so.16.0.0  -ldl
  OBJECT_DIR = CMakeFiles/foreground_mesh_verts.generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/foreground_mesh_verts.generator.dir/
  TARGET_FILE = foreground_mesh_verts.generator
  TARGET_PDB = foreground_mesh_verts.generator.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target foreground_mesh_verts


#############################################
# Order-only phony target for foreground_mesh_verts

build cmake_object_order_depends_target_foreground_mesh_verts: phony || foreground_mesh_verts.generator foreground_mesh_verts.h foreground_mesh_verts.halide_generated.cpp foreground_mesh_verts.py.cpp foreground_mesh_verts.update

build CMakeFiles/foreground_mesh_verts.dir/foreground_mesh_verts.halide_generated.cpp.o: CXX_COMPILER__foreground_mesh_verts_unscanned_Release /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/build/foreground_mesh_verts.halide_generated.cpp || cmake_object_order_depends_target_foreground_mesh_verts
  DEP_FILE = CMakeFiles/foreground_mesh_verts.dir/foreground_mesh_verts.halide_generated.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fPIC -Wno-psabi
  OBJECT_DIR = CMakeFiles/foreground_mesh_verts.dir
  OBJECT_FILE_DIR = CMakeFiles/foreground_mesh_verts.dir
  TARGET_COMPILE_PDB = CMakeFiles/foreground_mesh_verts.dir/foreground_mesh_verts.pdb
  TARGET_PDB = libforeground_mesh_verts.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target foreground_mesh_verts


#############################################
# Link the static library libforeground_mesh_verts.a

build libforeground_mesh_verts.a: CXX_STATIC_LIBRARY_LINKER__foreground_mesh_verts_Release CMakeFiles/foreground_mesh_verts.dir/foreground_mesh_verts.halide_generated.cpp.o || foreground_mesh_verts.generator foreground_mesh_verts.update
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/foreground_mesh_verts.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/foreground_mesh_verts.dir/foreground_mesh_verts.pdb
  TARGET_FILE = libforeground_mesh_verts.a
  TARGET_PDB = libforeground_mesh_verts.pdb


#############################################
# Utility command for foreground_mesh_verts.update

build foreground_mesh_verts.update: phony CMakeFiles/foreground_mesh_verts.update foreground_mesh_verts.h foreground_mesh_verts.halide_generated.cpp foreground_mesh_verts.py.cpp foreground_mesh_verts.generator

# =============================================================================
# Object build statements for STATIC_LIBRARY target foreground_mesh_verts_native.runtime


#############################################
# Order-only phony target for foreground_mesh_verts_native.runtime

build cmake_object_order_depends_target_foreground_mesh_verts_native.runtime: phony || foreground_mesh_faces.generator foreground_mesh_verts_native.runtime.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target foreground_mesh_verts_native.runtime


#############################################
# Link the static library libforeground_mesh_verts_native.runtime.a

build libforeground_mesh_verts_native.runtime.a: CXX_STATIC_LIBRARY_LINKER__foreground_mesh_verts_native.2eruntime_Release foreground_mesh_verts_native.runtime.o || foreground_mesh_faces.generator
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/foreground_mesh_verts_native.runtime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/foreground_mesh_verts_native.runtime.dir/foreground_mesh_verts_native.runtime.pdb
  TARGET_FILE = libforeground_mesh_verts_native.runtime.a
  TARGET_PDB = libforeground_mesh_verts_native.runtime.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target foreground_mesh_verts_native


#############################################
# Order-only phony target for foreground_mesh_verts_native

build cmake_object_order_depends_target_foreground_mesh_verts_native: phony || foreground_mesh_verts.generator foreground_mesh_verts_native.h foreground_mesh_verts_native.o foreground_mesh_verts_native.update


# =============================================================================
# Link build statements for STATIC_LIBRARY target foreground_mesh_verts_native


#############################################
# Link the static library libforeground_mesh_verts_native.a

build libforeground_mesh_verts_native.a: CXX_STATIC_LIBRARY_LINKER__foreground_mesh_verts_native_Release foreground_mesh_verts_native.o || foreground_mesh_verts.generator foreground_mesh_verts_native.update
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/foreground_mesh_verts_native.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/foreground_mesh_verts_native.dir/foreground_mesh_verts_native.pdb
  TARGET_FILE = libforeground_mesh_verts_native.a
  TARGET_PDB = libforeground_mesh_verts_native.pdb


#############################################
# Utility command for foreground_mesh_verts_native.update

build foreground_mesh_verts_native.update: phony CMakeFiles/foreground_mesh_verts_native.update foreground_mesh_verts_native.h foreground_mesh_verts_native.o foreground_mesh_verts.generator

# =============================================================================
# Object build statements for EXECUTABLE target foreground_mesh_faces.generator


#############################################
# Order-only phony target for foreground_mesh_faces.generator

build cmake_object_order_depends_target_foreground_mesh_faces.generator: phony || CMakeFiles/foreground_mesh_faces.generator.dir

build CMakeFiles/foreground_mesh_faces.generator.dir/ForegroundMeshFaces.cpp.o: CXX_COMPILER__foreground_mesh_faces.2egenerator_unscanned_Release /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/ForegroundMeshFaces.cpp || cmake_object_order_depends_target_foreground_mesh_faces.generator
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_VERSION=16.0.0 -DHALIDE_VERSION_MAJOR=16 -DHALIDE_VERSION_MINOR=0 -DHALIDE_VERSION_PATCH=0 -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/foreground_mesh_faces.generator.dir/ForegroundMeshFaces.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wdeprecated-declarations
  INCLUDES = -I/home/lpa1/Halide-install/include
  OBJECT_DIR = CMakeFiles/foreground_mesh_faces.generator.dir
  OBJECT_FILE_DIR = CMakeFiles/foreground_mesh_faces.generator.dir
  TARGET_COMPILE_PDB = CMakeFiles/foreground_mesh_faces.generator.dir/
  TARGET_PDB = foreground_mesh_faces.generator.pdb

build CMakeFiles/foreground_mesh_faces.generator.dir/home/lpa1/Halide-install/share/tools/GenGen.cpp.o: CXX_COMPILER__foreground_mesh_faces.2egenerator_unscanned_Release /home/lpa1/Halide-install/share/tools/GenGen.cpp || cmake_object_order_depends_target_foreground_mesh_faces.generator
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_VERSION=16.0.0 -DHALIDE_VERSION_MAJOR=16 -DHALIDE_VERSION_MINOR=0 -DHALIDE_VERSION_PATCH=0 -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/foreground_mesh_faces.generator.dir/home/lpa1/Halide-install/share/tools/GenGen.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wdeprecated-declarations
  INCLUDES = -I/home/lpa1/Halide-install/include
  OBJECT_DIR = CMakeFiles/foreground_mesh_faces.generator.dir
  OBJECT_FILE_DIR = CMakeFiles/foreground_mesh_faces.generator.dir/home/lpa1/Halide-install/share/tools
  TARGET_COMPILE_PDB = CMakeFiles/foreground_mesh_faces.generator.dir/
  TARGET_PDB = foreground_mesh_faces.generator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target foreground_mesh_faces.generator


#############################################
# Link the executable foreground_mesh_faces.generator

build foreground_mesh_faces.generator: CXX_EXECUTABLE_LINKER__foreground_mesh_faces.2egenerator_Release CMakeFiles/foreground_mesh_faces.generator.dir/ForegroundMeshFaces.cpp.o CMakeFiles/foreground_mesh_faces.generator.dir/home/lpa1/Halide-install/share/tools/GenGen.cpp.o | /home/lpa1/Halide-install/lib/libHalide.so.16.0.0
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/lpa1/Halide-install/lib  /home/lpa1/Halide-install/lib/libHalide.so.16.0.0  -ldl
  OBJECT_DIR = CMakeFiles/foreground_mesh_faces.generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/foreground_mesh_faces.generator.dir/
  TARGET_FILE = foreground_mesh_faces.generator
  TARGET_PDB = foreground_mesh_faces.generator.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target foreground_mesh_faces


#############################################
# Order-only phony target for foreground_mesh_faces

build cmake_object_order_depends_target_foreground_mesh_faces: phony || foreground_mesh_faces.generator foreground_mesh_faces.h foreground_mesh_faces.halide_generated.cpp foreground_mesh_faces.py.cpp foreground_mesh_faces.update

build CMakeFiles/foreground_mesh_faces.dir/foreground_mesh_faces.halide_generated.cpp.o: CXX_COMPILER__foreground_mesh_faces_unscanned_Release /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/build/foreground_mesh_faces.halide_generated.cpp || cmake_object_order_depends_target_foreground_mesh_faces
  DEP_FILE = CMakeFiles/foreground_mesh_faces.dir/foreground_mesh_faces.halide_generated.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fPIC -Wno-psabi
  OBJECT_DIR = CMakeFiles/foreground_mesh_faces.dir
  OBJECT_FILE_DIR = CMakeFiles/foreground_mesh_faces.dir
  TARGET_COMPILE_PDB = CMakeFiles/foreground_mesh_faces.dir/foreground_mesh_faces.pdb
  TARGET_PDB = libforeground_mesh_faces.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target foreground_mesh_faces


#############################################
# Link the static library libforeground_mesh_faces.a

build libforeground_mesh_faces.a: CXX_STATIC_LIBRARY_LINKER__foreground_mesh_faces_Release CMakeFiles/foreground_mesh_faces.dir/foreground_mesh_faces.halide_generated.cpp.o || foreground_mesh_faces.generator foreground_mesh_faces.update
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/foreground_mesh_faces.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/foreground_mesh_faces.dir/foreground_mesh_faces.pdb
  TARGET_FILE = libforeground_mesh_faces.a
  TARGET_PDB = libforeground_mesh_faces.pdb


#############################################
# Utility command for foreground_mesh_faces.update

build foreground_mesh_faces.update: phony CMakeFiles/foreground_mesh_faces.update foreground_mesh_faces.h foreground_mesh_faces.halide_generated.cpp foreground_mesh_faces.py.cpp foreground_mesh_faces.generator

# =============================================================================
# Object build statements for STATIC_LIBRARY target foreground_mesh_faces_native.runtime


#############################################
# Order-only phony target for foreground_mesh_faces_native.runtime

build cmake_object_order_depends_target_foreground_mesh_faces_native.runtime: phony || foreground_mesh_faces.generator foreground_mesh_faces_native.runtime.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target foreground_mesh_faces_native.runtime


#############################################
# Link the static library libforeground_mesh_faces_native.runtime.a

build libforeground_mesh_faces_native.runtime.a: CXX_STATIC_LIBRARY_LINKER__foreground_mesh_faces_native.2eruntime_Release foreground_mesh_faces_native.runtime.o || foreground_mesh_faces.generator
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/foreground_mesh_faces_native.runtime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/foreground_mesh_faces_native.runtime.dir/foreground_mesh_faces_native.runtime.pdb
  TARGET_FILE = libforeground_mesh_faces_native.runtime.a
  TARGET_PDB = libforeground_mesh_faces_native.runtime.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target foreground_mesh_faces_native


#############################################
# Order-only phony target for foreground_mesh_faces_native

build cmake_object_order_depends_target_foreground_mesh_faces_native: phony || foreground_mesh_faces.generator foreground_mesh_faces_native.h foreground_mesh_faces_native.o foreground_mesh_faces_native.update


# =============================================================================
# Link build statements for STATIC_LIBRARY target foreground_mesh_faces_native


#############################################
# Link the static library libforeground_mesh_faces_native.a

build libforeground_mesh_faces_native.a: CXX_STATIC_LIBRARY_LINKER__foreground_mesh_faces_native_Release foreground_mesh_faces_native.o || foreground_mesh_faces.generator foreground_mesh_faces_native.update
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/foreground_mesh_faces_native.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/foreground_mesh_faces_native.dir/foreground_mesh_faces_native.pdb
  TARGET_FILE = libforeground_mesh_faces_native.a
  TARGET_PDB = libforeground_mesh_faces_native.pdb


#############################################
# Utility command for foreground_mesh_faces_native.update

build foreground_mesh_faces_native.update: phony CMakeFiles/foreground_mesh_faces_native.update foreground_mesh_faces_native.h foreground_mesh_faces_native.o foreground_mesh_faces.generator

# =============================================================================
# Object build statements for MODULE_LIBRARY target foreground_mesh_verts_module


#############################################
# Order-only phony target for foreground_mesh_verts_module

build cmake_object_order_depends_target_foreground_mesh_verts_module: phony || cmake_object_order_depends_target_foreground_mesh_faces cmake_object_order_depends_target_foreground_mesh_faces_native cmake_object_order_depends_target_foreground_mesh_faces_native.runtime cmake_object_order_depends_target_foreground_mesh_verts cmake_object_order_depends_target_foreground_mesh_verts_native cmake_object_order_depends_target_foreground_mesh_verts_native.runtime

build CMakeFiles/foreground_mesh_verts_module.dir/foreground_pymodule.cpp.o: CXX_COMPILER__foreground_mesh_verts_module_unscanned_Release /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/foreground_pymodule.cpp || cmake_object_order_depends_target_foreground_mesh_verts_module
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_VERSION=16.0.0 -DHALIDE_VERSION_MAJOR=16 -DHALIDE_VERSION_MINOR=0 -DHALIDE_VERSION_PATCH=0 -DHALIDE_WITH_EXCEPTIONS -Dforeground_mesh_verts_module_EXPORTS
  DEP_FILE = CMakeFiles/foreground_mesh_verts_module.dir/foreground_pymodule.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fPIC
  INCLUDES = -I/home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/build -isystem /home/lpa1/anaconda3/include/python3.8 -isystem /home/lpa1/Halide-install/include -isystem /home/lpa1/Halide-install/share/tools
  OBJECT_DIR = CMakeFiles/foreground_mesh_verts_module.dir
  OBJECT_FILE_DIR = CMakeFiles/foreground_mesh_verts_module.dir
  TARGET_COMPILE_PDB = CMakeFiles/foreground_mesh_verts_module.dir/
  TARGET_PDB = foreground_mesh_verts_module.pdb

build CMakeFiles/foreground_mesh_verts_module.dir/quadtree_ext.cpp.o: CXX_COMPILER__foreground_mesh_verts_module_unscanned_Release /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/quadtree_ext.cpp || cmake_object_order_depends_target_foreground_mesh_verts_module
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_VERSION=16.0.0 -DHALIDE_VERSION_MAJOR=16 -DHALIDE_VERSION_MINOR=0 -DHALIDE_VERSION_PATCH=0 -DHALIDE_WITH_EXCEPTIONS -Dforeground_mesh_verts_module_EXPORTS
  DEP_FILE = CMakeFiles/foreground_mesh_verts_module.dir/quadtree_ext.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fPIC
  INCLUDES = -I/home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/build -isystem /home/lpa1/anaconda3/include/python3.8 -isystem /home/lpa1/Halide-install/include -isystem /home/lpa1/Halide-install/share/tools
  OBJECT_DIR = CMakeFiles/foreground_mesh_verts_module.dir
  OBJECT_FILE_DIR = CMakeFiles/foreground_mesh_verts_module.dir
  TARGET_COMPILE_PDB = CMakeFiles/foreground_mesh_verts_module.dir/
  TARGET_PDB = foreground_mesh_verts_module.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target foreground_mesh_verts_module


#############################################
# Link the shared module foreground_mesh_verts_module.cpython-38-x86_64-linux-gnu.so

build foreground_mesh_verts_module.cpython-38-x86_64-linux-gnu.so: C_MODULE_LIBRARY_LINKER__foreground_mesh_verts_module_Release CMakeFiles/foreground_mesh_verts_module.dir/foreground_pymodule.cpp.o CMakeFiles/foreground_mesh_verts_module.dir/quadtree_ext.cpp.o | libforeground_mesh_verts.a libforeground_mesh_verts_native.a libforeground_mesh_faces.a libforeground_mesh_faces_native.a /home/lpa1/Halide-install/lib/libHalide.so.16.0.0 libforeground_mesh_verts_native.runtime.a libforeground_mesh_faces_native.runtime.a || libforeground_mesh_faces.a libforeground_mesh_faces_native.a libforeground_mesh_faces_native.runtime.a libforeground_mesh_verts.a libforeground_mesh_verts_native.a libforeground_mesh_verts_native.runtime.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/lpa1/Halide-install/lib  libforeground_mesh_verts.a  libforeground_mesh_verts_native.a  libforeground_mesh_faces.a  libforeground_mesh_faces_native.a  /home/lpa1/Halide-install/lib/libHalide.so.16.0.0  libforeground_mesh_verts_native.runtime.a  libforeground_mesh_faces_native.runtime.a  -lpthread  -ldl  -lstdc++  -lm
  OBJECT_DIR = CMakeFiles/foreground_mesh_verts_module.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/foreground_mesh_verts_module.dir/
  TARGET_FILE = foreground_mesh_verts_module.cpython-38-x86_64-linux-gnu.so
  TARGET_PDB = foreground_mesh_verts_module.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/build && /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/build && /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen -B/home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for foreground_mesh_verts.h

build foreground_mesh_verts.h foreground_mesh_verts.halide_generated.cpp foreground_mesh_verts.py.cpp | ${cmake_ninja_workdir}foreground_mesh_verts.h ${cmake_ninja_workdir}foreground_mesh_verts.halide_generated.cpp ${cmake_ninja_workdir}foreground_mesh_verts.py.cpp: CUSTOM_COMMAND foreground_mesh_verts.generator || foreground_mesh_verts.generator
  COMMAND = cd /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/build && /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/build/foreground_mesh_verts.generator -n foreground_mesh_verts -d 0 -g foreground_mesh_verts -f foreground_mesh_verts -e c_header,c_source,python_extension -o . target=host-no_runtime
  DESC = Generating foreground_mesh_verts.h, foreground_mesh_verts.halide_generated.cpp, foreground_mesh_verts.py.cpp
  restat = 1


#############################################
# Phony custom command for CMakeFiles/foreground_mesh_verts.update

build CMakeFiles/foreground_mesh_verts.update | ${cmake_ninja_workdir}CMakeFiles/foreground_mesh_verts.update: phony foreground_mesh_verts.h foreground_mesh_verts.halide_generated.cpp foreground_mesh_verts.py.cpp || foreground_mesh_verts.generator


#############################################
# Custom command for foreground_mesh_verts_native.runtime.o

build foreground_mesh_verts_native.runtime.o | ${cmake_ninja_workdir}foreground_mesh_verts_native.runtime.o: CUSTOM_COMMAND foreground_mesh_faces.generator || foreground_mesh_faces.generator
  COMMAND = cd /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/build && /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/build/foreground_mesh_faces.generator -r foreground_mesh_verts_native.runtime -o . -e object target=host
  DESC = Generating foreground_mesh_verts_native.runtime.o
  restat = 1


#############################################
# Custom command for foreground_mesh_verts_native.h

build foreground_mesh_verts_native.h foreground_mesh_verts_native.o | ${cmake_ninja_workdir}foreground_mesh_verts_native.h ${cmake_ninja_workdir}foreground_mesh_verts_native.o: CUSTOM_COMMAND foreground_mesh_verts.generator || foreground_mesh_verts.generator
  COMMAND = cd /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/build && /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/build/foreground_mesh_verts.generator -n foreground_mesh_verts_native -d 0 -g foreground_mesh_verts -f foreground_mesh_verts_native -e c_header,object -o . target=host-no_runtime
  DESC = Generating foreground_mesh_verts_native.h, foreground_mesh_verts_native.o
  restat = 1


#############################################
# Phony custom command for CMakeFiles/foreground_mesh_verts_native.update

build CMakeFiles/foreground_mesh_verts_native.update | ${cmake_ninja_workdir}CMakeFiles/foreground_mesh_verts_native.update: phony foreground_mesh_verts_native.h foreground_mesh_verts_native.o || foreground_mesh_verts.generator


#############################################
# Custom command for foreground_mesh_faces.h

build foreground_mesh_faces.h foreground_mesh_faces.halide_generated.cpp foreground_mesh_faces.py.cpp | ${cmake_ninja_workdir}foreground_mesh_faces.h ${cmake_ninja_workdir}foreground_mesh_faces.halide_generated.cpp ${cmake_ninja_workdir}foreground_mesh_faces.py.cpp: CUSTOM_COMMAND foreground_mesh_faces.generator || foreground_mesh_faces.generator
  COMMAND = cd /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/build && /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/build/foreground_mesh_faces.generator -n foreground_mesh_faces -d 0 -g foreground_mesh_faces -f foreground_mesh_faces -e c_header,c_source,python_extension -o . target=host-no_runtime
  DESC = Generating foreground_mesh_faces.h, foreground_mesh_faces.halide_generated.cpp, foreground_mesh_faces.py.cpp
  restat = 1


#############################################
# Phony custom command for CMakeFiles/foreground_mesh_faces.update

build CMakeFiles/foreground_mesh_faces.update | ${cmake_ninja_workdir}CMakeFiles/foreground_mesh_faces.update: phony foreground_mesh_faces.h foreground_mesh_faces.halide_generated.cpp foreground_mesh_faces.py.cpp || foreground_mesh_faces.generator


#############################################
# Custom command for foreground_mesh_faces_native.runtime.o

build foreground_mesh_faces_native.runtime.o | ${cmake_ninja_workdir}foreground_mesh_faces_native.runtime.o: CUSTOM_COMMAND foreground_mesh_faces.generator || foreground_mesh_faces.generator
  COMMAND = cd /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/build && /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/build/foreground_mesh_faces.generator -r foreground_mesh_faces_native.runtime -o . -e object target=host
  DESC = Generating foreground_mesh_faces_native.runtime.o
  restat = 1


#############################################
# Custom command for foreground_mesh_faces_native.h

build foreground_mesh_faces_native.h foreground_mesh_faces_native.o | ${cmake_ninja_workdir}foreground_mesh_faces_native.h ${cmake_ninja_workdir}foreground_mesh_faces_native.o: CUSTOM_COMMAND foreground_mesh_faces.generator || foreground_mesh_faces.generator
  COMMAND = cd /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/build && /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/build/foreground_mesh_faces.generator -n foreground_mesh_faces_native -d 0 -g foreground_mesh_faces -f foreground_mesh_faces_native -e c_header,object -o . target=host-no_runtime
  DESC = Generating foreground_mesh_faces_native.h, foreground_mesh_faces_native.o
  restat = 1


#############################################
# Phony custom command for CMakeFiles/foreground_mesh_faces_native.update

build CMakeFiles/foreground_mesh_faces_native.update | ${cmake_ninja_workdir}CMakeFiles/foreground_mesh_faces_native.update: phony foreground_mesh_faces_native.h foreground_mesh_faces_native.o || foreground_mesh_faces.generator

# =============================================================================
# Target aliases.

build foreground_mesh_faces: phony libforeground_mesh_faces.a

build foreground_mesh_faces_native: phony libforeground_mesh_faces_native.a

build foreground_mesh_faces_native.runtime: phony libforeground_mesh_faces_native.runtime.a

build foreground_mesh_verts: phony libforeground_mesh_verts.a

build foreground_mesh_verts_module: phony foreground_mesh_verts_module.cpython-38-x86_64-linux-gnu.so

build foreground_mesh_verts_native: phony libforeground_mesh_verts_native.a

build foreground_mesh_verts_native.runtime: phony libforeground_mesh_verts_native.runtime.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/build

build all: phony foreground_mesh_verts.generator libforeground_mesh_verts.a foreground_mesh_verts.update libforeground_mesh_verts_native.runtime.a libforeground_mesh_verts_native.a foreground_mesh_verts_native.update foreground_mesh_faces.generator libforeground_mesh_faces.a foreground_mesh_faces.update libforeground_mesh_faces_native.runtime.a libforeground_mesh_faces_native.a foreground_mesh_faces_native.update foreground_mesh_verts_module.cpython-38-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CheckLinkerFlag.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindJPEG.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPNG.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPython/Support.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPython3.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindThreads.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindZLIB.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/CheckLinkerFlag.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /home/lpa1/Halide-install/lib/cmake/Halide/Halide-shared-targets-release.cmake /home/lpa1/Halide-install/lib/cmake/Halide/Halide-shared-targets.cmake /home/lpa1/Halide-install/lib/cmake/Halide/HalideConfig.cmake /home/lpa1/Halide-install/lib/cmake/Halide/HalideConfigVersion.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/Halide-Interfaces-release.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/Halide-Interfaces.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideGeneratorHelpers.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideHelpersConfig.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideHelpersConfigVersion.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideTargetHelpers.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/TargetExportScript.cmake /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CheckLinkerFlag.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindJPEG.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPNG.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPython/Support.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPython3.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindThreads.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindZLIB.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/CheckLinkerFlag.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/lpa1/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /home/lpa1/Halide-install/lib/cmake/Halide/Halide-shared-targets-release.cmake /home/lpa1/Halide-install/lib/cmake/Halide/Halide-shared-targets.cmake /home/lpa1/Halide-install/lib/cmake/Halide/HalideConfig.cmake /home/lpa1/Halide-install/lib/cmake/Halide/HalideConfigVersion.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/Halide-Interfaces-release.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/Halide-Interfaces.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideGeneratorHelpers.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideHelpersConfig.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideHelpersConfigVersion.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideTargetHelpers.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/TargetExportScript.cmake /home/lpa1/Motorola/MiletusHalide/parallax_inpaint/ufpe/backend/src/foreground_mesh_gen/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
